VITE_SUPABASE_URL=https://kzzvokcxtdpjyjvqjcij.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt6enZva2N4dGRwanlqdnFqY2lqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk5NTEzNjksImV4cCI6MjA4NTUyNzM2OX0.Z5LCdvi8abYqckRW3l7vDabBf-YZd7O17kfJlFR6_FU
